<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <title>Shitter</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            width: 100%;
            height: 30px;
            background-color: rgb(65, 65, 197);
            color: white;
            padding-top: 10px;
            padding-left: 5px;
        }

        #app {
            padding: 2px;
        }

        #tweetContent {
            margin-top: 10px;
        }

        .tweet {
            border: 1px solid rgb(108, 108, 241);
            margin: 2px;
            padding: 2px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>Shitter</header>
    <div id="app">
        <form id="tweetForm">
            <input
                id="tweetInput"
                type="text"
                placeholder="Type your tweet here..."
            />
            <button>Tweet it!</button>
        </form>
        <div id="tweetContent"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
